# PingPong

./: socket library design.txt
PingPong/: PingPong.sln
PingPong/Communicators/: Communicators.csproj  Protocols.config  SocketCommunicator.cs
PingPong/Communicators/Abstractions/: ICommunicator.cs
PingPong/Communicators/ProtocolEnforcers/: SizeProtocolEnforcer.cs
PingPong/Communicators/ProtocolEnforcers/Abstractions/: IProtocolEnforcer.cs  ProtocolEnforcer.cs
PingPong/Connectors/: SocketConnector.cs
PingPong/Connectors/Abstractions/: IConnector.cs
PingPong/DataHandlers/Decoders/: StringDecoder.cs
PingPong/DataHandlers/Decoders/Abstractions/: IDecoder.cs
PingPong/DataHandlers/Encoders/: StringEncoder.cs
PingPong/DataHandlers/Encoders/Abstractions/: IEncoder.cs
PingPong/Listeners/: Listeners.csproj  SocketListener.cs
PingPong/Listeners/Abstractions/: IListener.cs
PingPong/ProtocolEnforcerFactories/: ProtocolEnforcerFactories.csproj  ProtocolEnforcerType.cs  SizeProtocolFactory.cs
PingPong/ProtocolEnforcerFactories/Abstractions/: IProtocolEnforcerFactory.cs
PingPong/Utils/: ConcurrentHashSet.cs
PingPongClient/: PingPongClient.sln
PingPongClient/Application/: Application.csproj  EchoClientBootstrapper.cs  Program.cs
PingPongClient/Client/: Client.cs  Client.csproj
PingPongClient/RunningStrategies/: EchoStrategy.cs  RunningStrategies.csproj
PingPongClient/RunningStrategies/Abstractions/: IRunningStrategy.cs
PingPongServer/: PingPongServer.sln
PingPongServer/Application/: Application.csproj  EchoServerBootstrapper.cs  Program.cs
PingPongServer/ClientHandelingStrategies/: ClientHandelingStrategies.csproj  EchoStrategy.cs
PingPongServer/ClientHandelingStrategies/Abstractions/: IClientHandelingStrategy.cs
PingPongServer/Server/: Server.cs  Server.csproj
