<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Communicators">
      <HintPath>..\..\PingPong\Communicators\bin\Debug\net5.0\Communicators.dll</HintPath>
    </Reference>
    <Reference Include="DataHandlers">
      <HintPath>..\..\PingPong\DataHandlers\bin\Debug\net5.0\DataHandlers.dll</HintPath>
    </Reference>
    <Reference Include="ProtocolEnforcerFactories">
      <HintPath>..\..\PingPong\ProtocolEnforcerFactories\bin\Debug\net5.0\ProtocolEnforcerFactories.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
