<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communicators\Communicators.csproj" />
    <ProjectReference Include="..\ProtocolEnforcerFactories\ProtocolEnforcerFactories.csproj" />
  </ItemGroup>

</Project>
